<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kasutajate list</title>
</head>
<body>
<p>Toimib</p>
<form id="form1">
    <p>Nimi</p><br>
    <input id="nimi">
    <br>
    <p>Vanus</p><br>
    <input id="vanus">
    <br>
    <input type="submit">

    <div id="koht"></div>
</form>

<script src="index.js">

</script>
</body>
</html>